POSTGRES_USER=ecommerce_homolog
POSTGRES_PASSWORD=pg1234_homolog
POSTGRES_DB=fakeshop_homolog
POSTGRES_PORT=5434

DB_HOST=postgres
DB_USER=ecommerce_homolog
DB_PASSWORD=pg1234_homolog
DB_NAME=fakeshop_homolog
DB_PORT=5432
FLASK_APP=index.py
ECOMMERCE_PORT=5002
POSTGRE_VOLUME=postgre_data_homolog
NETWORK=homolog_network
